spring.datasource.url= jdbc:mysql://localhost:3306/restaurant_system?createDatabaseIfNotExist=true
  spring.datasource.username=root
  spring.datasource.password=vamshi1234567
  spring.jpa.hibernate.ddl-auto=update